# Fuel-Tracker-Mobile-App-Java-

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/eadfinalproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/eadfinalproject/: ActivityVehcicleInfo.java  Activity_Real_Login.java  AddFuelStation.java  CheckOwnerStats.java  ConfrimPump.java  DBhelper.java  InsideShed.java  ListAllPetrolSheds.java  LoginActivity.java  MainActivity.java  ManageFuel.java  ManageFuelStation.java  MyAdapter.java  OurDataSet.java  OurRetrofit.java  OwnerDashBoard.java  Station.java  json.java
app/src/main/java/com/example/eadfinalproject/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/example/eadfinalproject/data/model/: LoggedInUser.java
app/src/main/res/drawable/: rect_rounded_button.xml
app/src/main/res/layout/: activity_add_fuel_station.xml  activity_check_owner_stats.xml  activity_confrim_pump.xml  activity_inside_shed.xml  activity_list_all_petrol_sheds.xml  activity_login.xml  activity_main.xml  activity_manage_fuel.xml  activity_manage_fuel_station.xml  activity_owner_dash_board.xml  activity_real_login.xml  activity_vehcicle_info.xml  petrollistview.xml  vehcile_options.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/eadfinalproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
