<?xml version="1.0" encoding="utf-8" ?>
<network-security-config xmlns:tools="http://schemas.android.com/tools">
    <base-config cleartextTrafficPermitted="true"></base-config>

    <domain-config cleartextTrafficPermitted="true"
        tools:ignore="NetworkSecurityConfig">
        <domian includedSubdomains="ture">localhost</domian>
    </domain-config>
</network-security-config>